<html>

    <head>
        <title>Sentinel</title>
        <link rel="shortcut icon" type="image/x-icon" href="colorLogo.png" />
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    </head>

    <style>
     @import url(https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600);
    footer p {
            color: rgba(51, 58, 87, .75);
            font-size: .75em;
           font-family: 'Product Sans', Arial, sans-serif;
            font-weight: 400;
        }

         a {
            color: rgba(51, 58, 87, 1);
            text-decoration: none;
        }

       a:hover {
            color: #0a85be;
            text-decoration: underline;
        }
/* Overall styles */
body {
    margin: 0;

}
.main {
    width: 100%;

}
/* Header styles */
.header {
    margin-top: 35px;
    margin-left: 3%;
    margin-right: 3%;
    width: 94%;
    margin-bottom: 60px;
}
/* First div */
.first {
    width: 100%;
    height: 100vh;
}
.first-text {
    width: 50%;
    margin-top: 10%;
    margin-right: 25%;
    margin-left: 25%;

}
h2 {
    font-family: "Libre Baskerville", serif;
    font-size: 1.5em;
    color: #0a85be;
    line-height: 150%;
}
.intro-text {
    font-family: "Source Sans Pro", sans-serif;
    font-size: .9em;
    color: rgba(51, 58, 87, 1);
    font-weight: 300;
    line-height: 160%;
    margin-bottom: 40px;
}
 </style>

    <div class = "main">
        <div class = "first">

            <div class = "header" align = "left">
                <img id = "top-logo" src = "colorLogo.png" height = "100" >
            </div>


            <div class="first-text">

            <h2> Sentinel predicts and prevents epidemics</h2>

            <div class = "intro-text">

                <p>We leverage cutting edge Epidemiology Research, Enterprise-class Artificial Intelligence, Algebraic Topology, and Space technology to forecast disease outbreak potential and severity.</p>

                <p> Our platform functions as an Early Warning system for a wide variety of public health problems, including Malaria, Influenza, and Dengue Fever, and acts months in advance.</p>




                <p> If you're interested in using Sentinel, please feel free to contact us with details about your team and usecase.</p>
                <a target="_blank" href="https://www.linkedin.com/in/harsh-sikka-0530a6a4?trk=hp-identity-name">Team</a> |
                <a target="_blank" href="https://medium.com/@HarshSikka">Blog</a> |
                <a target="_blank" href="mailto:has727@g.harvard.edu">Contact Us</a>
            </p>
            </div>

            </div>

        </div>





</html>
